<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Domain\ToDoList.Domain.csproj" />
    <ProjectReference Include="..\ToDoList.Repository\ToDoList.Repository.csproj" />
  </ItemGroup>

</Project>
