<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyVanPhongCongChung.Application\QuanLyVanPhongCongChung.Application.csproj" />
    <ProjectReference Include="..\QuanLyVanPhongCongChung.Persistence\QuanLyVanPhongCongChung.Persistence.csproj" />
    <ProjectReference Include="..\QuanLyVanPhongCongChung.Infrastructure\QuanLyVanPhongCongChung.Infrastructure.csproj" />
  </ItemGroup>

</Project>
