# MockProject_032026_Nhom9

./: .gitignore  QuanLyVanPhongCongChung.slnx  README.md  ToDoListCRUDSample.slnx  database.py  dump_reqs.py  main.py  notary.db  package-lock.json  package.json  requirements.txt  test.db
Python/: main.py
ToDoList.Api/: Program.cs  ToDoList.Api.csproj  ToDoList.Api.http  appsettings.json
ToDoList.Api/Controllers/: CategoriesController.cs  TasksController.cs
ToDoList.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ToDoList.Api/Properties/: launchSettings.json
ToDoList.Domain/Entities/: Category.cs  Task.cs
ToDoList.Repository/: DependencyInjection.cs  ToDoList.Repository.csproj
ToDoList.Repository/Contracts/: ICategoryRepository.cs  ITaskRepository.cs
ToDoList.Service/: DependencyInjection.cs  ToDoList.Service.csproj
ToDoList.Service/Common/: ApiResponse.cs
ToDoList.Service/Common/Exception/: DomainValidationException.cs  NotFoundException.cs
ToDoList.Service/Contracts/: ICategoryService.cs  ITaskService.cs
ToDoList.Service/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs
ToDoList.Service/Implementations/: CategoryService.cs  TaskService.cs
act_finalization/: requirements.txt
app/: main.py
app/api/: deps.py
core/: database.py  dependencies.py  security.py
python/: .gitignore  API_DOCUMENTATION.md  DATABASE_SCHEMA.md  main.py  pyproject.toml
routers/: user_router.py
schemas/: response_schema.py
src/: src.sln
src/QuanLyVanPhongCongChung.API/: Program.cs  QuanLyVanPhongCongChung.API.csproj  QuanLyVanPhongCongChung.API.http  appsettings.json
src/QuanLyVanPhongCongChung.API/Authorization/: ExportAuthorizationPolicies.cs
src/QuanLyVanPhongCongChung.API/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
src/QuanLyVanPhongCongChung.API/Contracts/Exports/: GenerateSecureLinkRequest.cs  UpdateExportAccessControlRequest.cs
src/QuanLyVanPhongCongChung.API/Controllers/: ApiControllerBase.cs  AuthController.cs  ExportsController.cs
src/QuanLyVanPhongCongChung.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/QuanLyVanPhongCongChung.Infrastructure/: DependencyInjection.cs  QuanLyVanPhongCongChung.Infrastructure.csproj
src/QuanLyVanPhongCongChung.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  ExportAuditPdfService.cs
(+285 files in other folders)
